@baseUrl = http://localhost:5296
@refreshToken = 여기에_로그인_응답의_refreshToken_붙여넣기

### 회원가입
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "displayName": "테스트유저",
  "email": "test@example.com",
  "password": "Test1234!"
}

###

### 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

###

### Access Token 재발급
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

### 로그아웃
POST {{baseUrl}}/api/auth/logout
Content-Type: application/json
Authorization: Bearer 여기에_accessToken_붙여넣기

{
  "refreshToken": "{{refreshToken}}"
}

###
